plugins {
    // IntelliJ integration
    id 'idea'

    // Shadow for fatjar build
    id 'com.github.johnrengelman.shadow' version '2.0.4'

    // Apply the java plugin to add support for Java
    id 'java'

    // Kotlin
    id 'org.jetbrains.kotlin.jvm' version '1.3.40'
    id 'org.jetbrains.kotlin.kapt' version '1.3.40'

    // Apply the application plugin to add support for building an application
    id 'application'
}

repositories {
    jcenter()
}

mainClassName = 'ure.sample.SampleGameKt'

if (org.gradle.internal.os.OperatingSystem.current().isMacOsX()) {
    applicationDefaultJvmArgs = ["-XstartOnFirstThread"]
}

project.ext.lwjglVersion = "3.1.6"

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"

    compile "com.fasterxml.jackson.core:jackson-core:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-databind:2.9.6"
    compile "com.fasterxml.jackson.core:jackson-annotations:2.9.6"
    compile "org.reflections:reflections:0.9.11"
    compile "org.joml:joml:1.9.9"
    compile "commons-io:commons-io:2.6"
    compile "commons-lang:commons-lang:2.6"
    compile "commons-logging:commons-logging:1.2"
    compile 'com.google.guava:guava:25.1-jre'

    compile "org.lwjgl:lwjgl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-glfw:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-opengl:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-stb:${lwjglVersion}:natives-windows"
    compile "org.lwjgl:lwjgl-openal:${lwjglVersion}"
    compile "org.lwjgl:lwjgl-openal:($lwjglVersion}:natives-linux"
    compile "org.lwjgl:lwjgl-openal:($lwjglVersion}:natives-macos"
    compile "org.lwjgl:lwjgl-openal:($lwjglVersion}:natives-windows"

    // Dagger
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    compile 'com.google.dagger:dagger:2.16'
    kapt 'com.google.dagger:dagger-compiler:2.16'

    // Use JUnit test framework
    testCompile 'junit:junit:4.12'
}

