# FileHandler is currently disabled, but we can remove this to turn it on by adding java.util.logging.FileHandler here
handlers = java.util.logging.ConsoleHandler

.level = INFO

# Console logger config
java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = ure.sys.LogFormatter

# File logger config
java.util.logging.FileHandler.pattern = ure.log
java.util.logging.FileHandler.level = ALL

# Class/package configs
ure.render.level = FINEST
